# MarketEX

./: MarcetUserWeb.sln  package-lock.json  package.json
.github/workflows/: front_react_marketuser.yml
DataAccessEF/: DataAccessEF.csproj
DataAccessEF/Data/: DbA92dc1Inkainka7777Context.cs
DataAccessEF/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
DataAccessEF/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Models/: CategoryProduct.cs  Login.cs  Product.cs  Registr.cs
MarcetUser/: MarcetUser.csproj  Program.cs
MarcetUser/Controllers/: AuthenticationController.cs  ControllerClass.cs
MarcetUser/Migrations/: 20230131164647_m2.Designer.cs  20230131164647_m2.cs  DbA92dc1Inkainka7777ContextModelSnapshot.cs
src/: App.js  Authorization.js  Authorize.css  MainPage.css  MainPage.js  Registration.js  index.js
